<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    
    <!-- Favicon -->
    <link href="picture/icon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body >
    <h2 style="text-align: center; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; " >Gabut bang lari dulu :v</h2>
<style>
    #orang{
        width: 110px;
        height: 150px;
        background: url(picture/lari....png);
        animation: kanan 1s steps(8) infinite;
        
    }

    @keyframes kanan{
        0% {background-position: 0px 0px; transform: translateX(0px); }
        100% {background-position: -864px 0px; transform: translateX(1100px); }
    }
    @keyframes kiri{
        0% {background-position:  -864px 140px ; transform: translateX(1100px); }
        100% {background-position: 0px 140px;  transform: translateX(0px);  }
    }
</style>
<div id="orang"></div>
<script>
    var orang= document.getElementById('orang');
</script>

<div style="text-align: center;">
    <p>lari dari apa kita bang?</p>
    <button class="btn btn-dark py-1 px-3 animated slideInDown"  onclick='orang.style.animation="kiri 1s steps(8) infinite "'>Kenyataan</button>
    &nbsp; &nbsp;
    <button class="btn btn-dark py-1 px-3 animated slideInDown" onclick='orang.style.animation="kanan 1s steps(8) infinite "'>Omongan tetangga</button>
</div>
</body>
</html>







